{
  "name": "@PROJECT_NAME@",
  "version": "@PROJECT_VERSION@",
  "description": "@PROJECT_DESCRIPTION@",
  "homepage": "@PROJECT_HOMEPAGE_URL@",
  "dependencies": [
    "jgd-cmake-modules"
  ],
  "features": {
    "tests": {
      "description": "Build all automated tests",
      "dependencies": [
        "bext-ut"
      ]
    }
  }
}